@import "../../assets/styles/variables";

// Section
.product-info-section,
.related-products-section {
  margin: 30px 0;

  @media (min-width: $md) {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  @media (min-width: $lg) {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

// Control categories and products block
.control {
  @media (min-width: $md) {
    display: flex;
    gap: 20px;
  }

  @media (min-width: $lg) {
    gap: 30px;
  }

  &__block {
    @media (min-width: $md) {
      flex-basis: 50%;
    }

    &:not(:last-child) {
      @media (max-width: $max-md) {
        margin-bottom: 60px;
      }
    }
  }

  &__item {
    padding: 14px;
    width: 100%;
    border: $border-1;
    line-height: 1;
    transition: .2s ease;

    @media (min-width: $md) and (max-width: $max-lg) {
      padding: 8px;
    }

    @media (min-width: $lg) {
      font-size: 24px;
    }

    &:not(:last-child) {
      margin-bottom: 15px;

      @media (min-width: $md) {
        margin-bottom: 20px;
      }

      @media (min-width: $lg) {
        margin-bottom: 30px;
      }
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: $green;
        cursor: pointer;
      }
    }
  }
}

.select-product {
  position: relative;
  z-index: 1;
  padding: 20px;
  border: $border-2;
  clip-path: polygon(100% 0, 100% calc(100% - 65px), calc(100% - 65px) 100%, 0 100%, 0 0);

  @media (min-width: $lg) {
    clip-path: polygon(100% 0, 100% calc(100% - 100px), calc(100% - 100px) 100%, 0 100%, 0 0);
  }

  &:after {
    content: '';
    transform: rotate(-45deg);
    position: absolute;
    right: -15px;
    bottom: 30px;
    width: 92px;
    height: 2px;
    background-color: $green;

    @media (min-width: $lg) {
      right: -23px;
      bottom: 48px;
      width: 144px;
      height: 2px;
    }
  }

  &__categories {
    @media (min-width: $md) {
      padding-top: 12px;
    }

    @media (min-width: $lg) {
      padding-top: 20px;
    }
  }

  &__products {
    padding: 12px 40px;
    background: rgba(114, 191, 68, .3);
    clip-path: polygon(100% 0, 100% calc(100% - 43px), calc(100% - 43px) 100%, 0 100%, 0 0);

    @media (min-width: $md) {
      padding-bottom: 25px;
    }

    @media (min-width: $lg) {
      padding: 20px 60px 40px;
      clip-path: polygon(100% 0, 100% calc(100% - 79px), calc(100% - 79px) 100%, 0 100%, 0 0);
    }
  }
}

// Product info block
.product {
  @media (min-width: $md) {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 12.5px));
    grid-template-rows: auto auto 25px 50px;
    gap: 25px;
    grid-template-areas:
        "product-image product-title"
        "product-image product-description"
        "product-image product-price"
        "product-image product-buy";
  }

  @media (min-width: $lg) {
    gap: 30px;
    grid-template-columns: 40.45% 1fr;
    grid-template-rows: auto auto 55px 50px;
  }

  &__title,
  &__image,
  &__description,
  &__price {
    @media (max-width: $max-md) {
      margin-bottom: 30px;
    }
  }

  &__title {
    @media (min-width: $md) {
      grid-area: product-title;
      margin-bottom: 0;
    }

    @media (min-width: $lg) {
      font-size: 30px;
    }
  }

  &__image {
    height: 280px;

    @media (min-width: $md) {
      grid-area: product-image;
      height: 330px;
    }

    @media (min-width: $lg) {
      max-width: 445px;
      height: 445px;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__description {
    @media (min-width: $md) {
      grid-area: product-description;
    }

    &-title {
      display: inline-block;
      margin-bottom: 6px;
      font-size: 14px;
      color: $grey;
    }

    &-list ul {
      padding-left: 20px;
      color: $white;
      list-style: disc;

      @media (min-width: $lg) {
        font-size: 18px;
      }
    }
  }

  &__price {
    @media (min-width: $md) {
      grid-area: product-price;
    }

    @media (min-width: $lg) {
      gap: 40px;
    }

    & .price__current {
      @media (min-width: $lg) {
        font-size: 40px;
      }
    }

    & .price__old {
      @media (min-width: $lg) {
        font-size: 28px;
      }
    }
  }

  &__buy {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $font-title;

    @media (min-width: $md) {
      grid-area: product-buy;
    }
  }
}

// Related products slider
.related-products {
  &-section {
    margin: 60px 0;
  }

  &__slider {
    padding-bottom: 50px;

    & .swiper-pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      height: 22px;
      bottom: 0;
    }
  }
}
